# TGraph-demo-test

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml  runTask.sh
.github/workflows/: build-docker-image-v2.3.yml  build-docker-image-v4.4.yml  build-docker-image.yml  build-http-server.yml  docker-image.yml
docker/: Dockerfile-neo4j2.3-server  Dockerfile-oraclejdk8-maven  Dockerfile-tgraph-env  Dockerfile-tgraph-server  aeong.docker-entrypoint.sh  aeong.dockerfile  benchmark-generator.dockerfile  benchmark-runner.dockerfile  db-import.dockerfile  db-import.sh  db-server-4.4.dockerfile  db-server.dockerfile  db-server.sh  maven-settings.xml  neo4j-env.dockerfile  petg-oss.dockerfile  petgraphdb-4.4.dockerfile  sqlserver2019.dockerfile  tgraph-cache-4.4.dockerfile  tgraph-cache.dockerfile  tgraph-demo-client.dockerfile  tgraph-demo-kernel-server.dockerfile  tgraph-demo-test-4.4.dockerfile  tgraph-maven-cache.dockerfile  tgraph.dockerfile  tgraphdb-http-server-v4.4-front.dockerfile  tgraphdb-http-server-v4.4.dockerfile  ubuntu-oraclejdk-maven.dockerfile
dockerfiles/: Dockerfile-oraclejdk8-maven
src/main/java/edu/buaa/: DataStatistic.java
src/main/java/edu/buaa/algo/: BreadthFirstRelTraversal.java  EarliestArriveTime.java  TGraphTraversal.java
src/main/java/edu/buaa/benchmark/: AbstractTransactionExecutor.java  BenchmarkReader.java  BenchmarkRunner.java  BenchmarkTxArgsGenerator.java  BenchmarkTxGenerator.java  BenchmarkTxResultGenerator.java  BenchmarkTxResultProcessor.java  BenchmarkWriter.java
src/main/java/edu/buaa/benchmark/client/: DBProxy.java  MariaDBExecutorClient.java  ReqSeqSender.java  SqlServerExecutorClient.java  TCypherExecutorClient.java  TGraphExecutorClient.java
src/main/java/edu/buaa/benchmark/client/neo4j/: Aggregator.java  ArraySimulationProxy.java  Neo4jKVSimulationProxy.java  TreeMapKVSimulationProxy.java
src/main/java/edu/buaa/benchmark/transaction/: AbstractTransaction.java  EarliestArriveTimeAggrTx.java  EntityTemporalConditionTx.java  ImportStaticDataTx.java  ImportTemporalDataTx.java  MultiTargetShortestPathSearchTx.java  NodeDegreeCountTx.java  NodeNeighborRoadTx.java  ReachableAreaQueryTx.java  SnapshotAggrDurationTx.java  SnapshotAggrMaxTx.java  SnapshotQueryTx.java  StatusUpdate.java  TemporalValueConditionQueryTx.java  TimeValueAggregationTx.java  UpdateTemporalDataTx.java
src/main/java/edu/buaa/benchmark/transaction/index/: CreateTGraphAggrDurationIndexTx.java  CreateTGraphAggrMaxIndexTx.java  CreateTGraphTemporalValueIndexTx.java  ListTGraphIndexTx.java  QueryWithIndexTx.java  SnapshotAggrDurationIndexTx.java  SnapshotAggrMaxIndexTx.java
src/main/java/edu/buaa/benchmark/transaction/internal/: CreateTGraphAggrDurationIndexTx.java  CreateTGraphAggrMaxIndexTx.java  CreateTGraphTemporalValueIndexTx.java  EarliestArriveTimeAggrTx.java  NodeNeighborRoadTx.java
src/main/java/edu/buaa/client/: DataImport.java  Main.java  RuntimeEnv.java  TGraphSocketClient.java
src/main/java/edu/buaa/client/vo/: Cross.java  RelType.java  RoadChain.java  RuntimeEnv.java  TemporalStatus.java
src/main/java/edu/buaa/model/: CrossNode.java  RoadRel.java  StatusUpdate.java  TemporalValue.java  TimePointInt.java  TrafficTGraph.java  TrafficTemporalPropertyGraph.java
src/main/java/edu/buaa/server/: EarliestArriveTimeTGraphKernel.java  KernelTcpServer.java  Neo4jKernelTcpServer.java  Neo4jKernelTcpServerAlgo1.java  Neo4jKernelTcpServerAlgo2.java  RoadType.java  TCypherTcpServer.java  TGraphIndexedKernelTcpServer.java  TGraphKernelTcpServer.java
src/main/java/edu/buaa/server/neo4j/: ArraySimulation.java  TreeMapSimulation.java
src/main/java/edu/buaa/utils/: DataDownloader.java  DbBuilder.java  Helper.java  Hook.java  LoggerProxy.java  MultiFileReader.java  Pair.java  ProcessForkRunner.java  TCypherServerOneConnection.java  TGraphSocketServer.java  TimeMonitor.java  TrafficDataReader.java  TrafficMultiFileReader.java  TransactionWrapper.java  Triple.java
src/main/java/org/act/neo4j/temporal/demo/: Config.java  DataImport.java  Main.java
src/main/java/org/act/tgraph/: TCypherFunctionTest.java
src/main/java/org/act/tgraph/demo/: Config.java  DataImport.java  DataStatistic.java  Main.java
src/main/resources/: log4j.properties  logback-disabled.xml  logback.xml  sqlserver.sql
src/test/java/edu/buaa/multiThread/: ReadWriteTest.java  WriteTest.java
src/test/java/edu/buaa/multiThread/clients/: Client.java  ConsumerWriteClient.java  MultiFileWriteClient.java  ReadFileServer.java  ReadPointClient.java  ReadRangeAggregateClient.java  WriteOneLineClient.java
src/test/java/edu/buaa/singleThread/: GetPointTest.java  GetRangeAggregateTest.java  GetTest.java  SimpleTest.java
src/test/java/edu/buaa/tcypher/: TCypherFunctionTest.java
src/test/java/edu/buaa/utils/: DataImportor.java  FileMerger.java
src/test/java/edu/buaa/vo/: Line.java  TemporalStatusWithTime.java
src/test/java/run/: CypherWriteStaticPropertyTest.java  ImportRoadTopologyTest.java  QueryEarliestArrivePathTest.java  QuerySnapshotTest.java  QueryTemporalAggregationTest.java  QueryTemporalConditionTest.java  TCypherSocketServer.java  TCypherWriteTemporalPropertyTest.java  WriteTrafficDataTest.java
src/test/java/run/inner/: KernelWriteSocketServer.java  KernelWriteTemporalPropertyTest.java
src/test/java/simple/: CypherWriteStaticPropertyTest.java
src/test/java/simple/tgraph/kernel/: CodeTest.java  EntityTemporalConditionTest.java  GetNowTimeTest.java  HybridReadandWriteTest.java  ReachableAreaQueryTest.java  SimpleTest.java  SnapshotAggregationDurationTest.java  SnapshotAggregationMaxTest.java  SnapshotAggregationTest.java  SnapshotTest.java  WriteTemporalPropertyTest.java
src/test/java/simple/tgraph/kernel/index/: CreateTGraphAggrDurationIndexTest.java  CreateTGraphAggrMaxIndexTest.java  CreateTGraphEntityTemporalConditionIndexTest.java  EntityTemporalConditionIndexTest.java  RTreeIndexTest.java  SimpleIndexTest.java  SnapshotAggregationDurationIndexTest.java  SnapshotAggregationMaxIndexTest.java
src/test/java/simple/tgraph/tcypher/: WriteTemporalPropertyTest.java
(+150 files in other folders)
